<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/md_normal_margin"
        android:paddingRight="@dimen/md_normal_margin"
        android:paddingTop="@dimen/md_normal_margin"
        android:paddingBottom="@dimen/dp24"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_item_normal_height"
            android:background="#ffffff"
            android:layout_marginLeft="@dimen/md_normal_margin"
            android:layout_marginRight="@dimen/md_normal_margin"
            android:gravity="left|center_vertical"
            android:text="分享"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/BLACK"
            android:textSize="22sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>